# NotesApp

GhiChu/: settings.gradle
GhiChu/app/: build.gradle
GhiChu/app/src/androidTest/java/com/thangcao/ghichu/: ExampleInstrumentedTest.kt
GhiChu/app/src/main/: AndroidManifest.xml
GhiChu/app/src/main/java/com/thangcao/ghichu/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
GhiChu/app/src/main/java/com/thangcao/ghichu/adapter/: NotesAdapter.kt
GhiChu/app/src/main/java/com/thangcao/ghichu/dao/: NoteDao.kt
GhiChu/app/src/main/java/com/thangcao/ghichu/database/: NotesDatabase.kt
GhiChu/app/src/main/java/com/thangcao/ghichu/entities/: Notes.kt
GhiChu/app/src/main/java/com/thangcao/ghichu/util/: NoteBottomSheetFragment.kt
GhiChu/app/src/main/res/drawable/: background.xml  note_color_1.xml
GhiChu/app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
GhiChu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GhiChu/app/src/main/res/values-night/: themes.xml
GhiChu/app/src/test/java/com/thangcao/ghichu/: ExampleUnitTest.kt
GhiChu/gradle/wrapper/: gradle-wrapper.properties
